# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name C4H::User::Site

vanilla_client_id 57200209
vanilla_secret 4e847f289830c055165acaca59b56e3f

<Model::CMS>
    connect_info dbi:SQLite:t/db/test.db
    connect_info username
    connect_info password
</Model::CMS>

<Model::Users>
    connect_info dbi:SQLite:t/db/users.db
    connect_info username
    connect_info password
    host 127.0.0.1
    user admin
    dn dc=code4health,dc=org
    password devpassword
</Model::Users>

<Model::AppKitAuthDB>
    connect_info dbi:SQLite:t/db/test.db
    connect_info username
    connect_info password
</Model::AppKitAuthDB>

